# This should be what we use in production in the Sunlight Congress API.
#
# Its role is to pull in the real proxy configuration, and to set it up for HTTP and HTTPS.
#
# The file is managed directly in production, and not automatically synced to version control. 
# So, this file could be out of date, but we try to keep it in sync.
#
# See the other files in this dir - proxy.rules, nginx.conf, for full context.


# HTTPS support - recommended for accessing the API.

server {
    listen 443 ssl;
    server_name congress.api.sunlightfoundation.com;

    include vhosts/proxy.rules;

    ssl_certificate /etc/nginx/certs/wildcard.api.sunlightfoundation.com.pem;
    ssl_certificate_key /etc/nginx/certs/wildcard.api.sunlightfoundation.com.pem;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    # we support both HTTP and HTTPS, so we DON'T use HSTS at this time
    # add_header Strict-Transport-Security max-age=31536000;
}


# Plain HTTP support - use if HTTPS won't work in your situation.

server {
    listen 80;
    server_name congress.api.sunlightfoundation.com;

    include vhosts/proxy.rules;
}
