# This should be what we use in production in the Sunlight Congress API.
#
# Its role is to configure nginx generally, and to add a log format that allows request rewriting in a custom variable.
#
# The file is managed directly in production, and not automatically synced to version control. So, this file could be out of date, but we try to keep it in sync.
#
# See the other files in this dir - congress-api.conf, proxy.rules, for full context.


user www-data;
worker_processes 32;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # log formats have to be done at the "http" level, or this would be in congress-api.conf

    # normal logging
    log_format varnishcombined '"$http_x_forwarded_for - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    # logging that requires a var to be set with a potentially scrubbed request line
    log_format scrubbed '"$http_x_forwarded_for - $remote_user [$time_local]  '
        '"$scrubbed_request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';


    # not used by congress API
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # copied from someone
    client_header_timeout   10m;
    client_body_timeout 10m;
    send_timeout        10m;
    client_max_body_size 250m;
    connection_pool_size        256;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 32k;
    request_pool_size           4k;


    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/rss+xml;


    include /etc/nginx/vhosts/congress-api.conf;
}
